<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="70dp">
            <Button
                android:layout_height="35dp"
                android:layout_width="30dp"
                />
            <Button
                android:layout_height="35dp"
                android:layout_width="30dp"
                android:layout_marginTop="25dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>