<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainLayout">
<!--<Mapgenix.GSuite.Android.Map
        android:id="@+id/MainMap"
        android:layout_height="200dp"
        android:layout_width="200dp"/>-->
<!--<Mapgenix.GSuite.Android.Map
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:id="@+id/MainMap" />-->
    <ImageView
        android:id="@+id/Image1"
        android:layout_width="256dp"
        android:layout_height="256dp" />
</LinearLayout>